<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rofosa Elections</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.ico">
  </head><!--/head-->

  <style type="text/css">
    body{
      background-color: #E6E6FF;
    }
    #vote-body{
      background-image:url(images/back.jpg);
      /*background-color: #E1E1E1;*/
      /*margin-top: 20px;  */
    }
    #ballot{
      background-color: #ffffff;
    }
    #ballot-header{
      padding-top: 10px;
    }
    #aspirant-name{
      font-size: 20px;
      padding-top: 20px
    }
    #logo-left{

    }
    #ballot-header #caption p{
      padding-top: 0px;
      margin-top: 0px;
      /*font-size: 20px;*/
      font-weight: bolder;
      text-align: center;
    }
    #logo-right{
      margin-left: x;
    }
    #paper p{
      text-align: center;
      font-weight: bold;
      margin-top: 17px;
      font-style: italic;
      font-family: sans-serif;
    }
    #aspirant-radio{
      padding-top: 5px;
    }

    .vr {
      width:1px;
      background-color:#000;
      position:absolute;
      top:0;
      bottom:0;
      left:150px;
    }
  hr {
      margin-top: 10px;
      margin-bottom: 0px;
      border: 0;
      border-top: 1px solid #6F339B;
    }
    #position-head p{
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #0A0A2D;
    }
    #po-back{
      background-color: rgba(0, 0, 255, 0.1)
      /*background-color: hsla(120, 100%, 75%, 0.3);*/
      /*background-color: #D1D1E2;*/
      /*opacity: 0.5;
      filter: alpha(opacity=100);*/
    }
  </style>

  <body>
    <div class="col-md-12" id="vote-body">
      <div class="col-md-3"></div>

      <!-- opening for main form content div -->
      <div class="col-md-6" id="ballot">
        <div style="text-align: center; background-color: #000; color:#fff; height: 20px;"><marquee> John Doe ROCHAS currently voting</marquee></div>
        <div class="row" id="ballot-header">
          <div class="col-md-2" id="logo-left"><img src="images/slider/rfc2.jpg" style="height: 80px; width: 80px;"></div>
          <div class="col-md-8" id="caption">
            <p>ROCHAS FOUNDATION OLD STUDENTS ASSOCIATION</p><p>(ROFOSA)</p> <p>JOS BRANCH</p>
          </div>
          <div class="col-md-2" id="logo-right"><img src="images/slider/rfc1.jpg" style="height: 80px; width: 8 0px;"></div>
        </div>
        <div class="row" id="paper"><p>~~ E-BALLOT PAPER ~~</p></div>
        <div class="row"><p style="color:red; padding: 5px;"> <b><u>>> INSTRUCTION: <<</u></b> Select <b>Only one</b> aspirant from each position by <i><b>clicking the button</b></i> closest to his/her name. The parliament position is an exception which allows for selection of <b>three (3) aspirants only.</b></p></div>

        <div class="row"><hr></div>

        <div class="row" id="po-back">
          <!-- <table width="100%" border="1px solid black">
            
          </table> -->
          <div class="row" id="position-head"><p>Director</p></div>
          <div class="col-md-12">
            <div class="col-md-4" id="aspirant-image">
              <img src="images/aspirant.jpg" style="height: 70px; width: 70px;"><hr width="1" size="500">
              <vr />
            </div>
            <div class="col-md-4" id="aspirant-name">
              Madaki Fatsen
            </div>
            <div class="col-md-4" id="aspirant-radio">
             <input type="radio" name="director" value="" class="form-control">
            </div>
          </div>

          <div class="col-md-12">
            <div class="col-md-4" id="aspirant-image">
              <img src="images/aspirant.jpg" style="height: 70px; width: 70px;"><hr width="1" size="500">
              <vr />
            </div>
            <div class="col-md-4" id="aspirant-name">
              Elsie Mangut
            </div>
            <div class="col-md-4" id="aspirant-radio">
             <input type="radio" name="director" value="" class="form-control">
            </div>
          </div>
          

        </div>






        <div class="row"><hr></div>

        <div class="row" id="po-back">
          <!-- <table width="100%" border="1px solid black">
            
          </table> -->
          <div class="row" id="position-head"><p>Deputy Director</p></div>
          <div class="col-md-12">
            <div class="col-md-4" id="aspirant-image">
              <img src="images/aspirant.jpg" style="height: 70px; width: 70px;"><hr width="1" size="500">
              <vr />
            </div>
            <div class="col-md-4" id="aspirant-name">
              Madaki Fatsen
            </div>
            <div class="col-md-4" id="aspirant-radio">
             <input type="radio" name="director" value="" class="form-control">
            </div>
          </div>

          <div class="col-md-12">
            <div class="col-md-4" id="aspirant-image">
              <img src="images/aspirant.jpg" style="height: 70px; width: 70px;"><hr width="1" size="500">
              <vr />
            </div>
            <div class="col-md-4" id="aspirant-name">
              Elsie Mangut
            </div>
            <div class="col-md-4" id="aspirant-radio">
             <input type="radio" name="director" value="" class="form-control">
            </div>
          </div>
          

        </div>






         <div class="row"><hr></div>

        <div class="row" id="po-back">
          <!-- <table width="100%" border="1px solid black">
            
          </table> -->
          <div class="row" id="position-head"><p>Deputy Director</p></div>
          <div class="col-md-12">
            <div class="col-md-4" id="aspirant-image">
              <img src="images/aspirant.jpg" style="height: 70px; width: 70px;"><hr width="1" size="500">
              <vr />
            </div>
            <div class="col-md-4" id="aspirant-name">
              Madaki Fatsen
            </div>
            <div class="col-md-4" id="aspirant-radio">
             <input type="radio" name="director" value="" class="form-control">
            </div>
          </div>

          <div class="col-md-12">
            <div class="col-md-4" id="aspirant-image">
              <img src="images/aspirant.jpg" style="height: 70px; width: 70px;"><hr width="1" size="500">
              <vr />
            </div>
            <div class="col-md-4" id="aspirant-name">
              Elsie Mangut
            </div>
            <div class="col-md-4" id="aspirant-radio">
             <input type="radio" name="director" value="" class="form-control">
            </div>
          </div>
          

        </div>





        <div>
          <p style="padding-bottom: 0px; margin-bottom: 0px; font-weight: bold;">Sign: </p>
          <img src="images/sign.jpg" style="height: 25px; width: 80px">
          <p style="font-weight: bold;">RELCOM CHAIRMAN, JOS.</p>
        </div>

      </div> 
      <!-- closing for main form content div -->

      <div class="col-md-3"></div>
    </div>


    <footer id="footer">
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
              <div class="col-sm-5"></div>
            <div class="col-sm-3">
              <p>&copy; 2017 Madaki Fatsen.</p>
            </div>
            <div class="col-sm-4">
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/mousescroll.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
